{
  "name": "PROJECT_NAME_TO_CHANGE",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "clean"; "rm -rf dist/*",
    "start": "ng serve --port 4444",
    "build": "ng build",
    "test": "ng test",
    "lint": "./node_modules/.bin/nx lint && ng lint",
    "e2e": "ng e2e",
    "affected:apps": "./node_modules/.bin/nx affected apps",
    "affected:build": "./node_modules/.bin/nx affected build",
    "affected:e2e": "./node_modules/.bin/nx affected e2e",
    "format": "./node_modules/.bin/nx format write",
    "format:write": "./node_modules/.bin/nx format write",
    "format:check": "./node_modules/.bin/nx format check",
    "package": "ng-packagr -p ng-package.json && cd dist && npm pack",
    "update": "./node_modules/.bin/nx update",
    "update:check": "./node_modules/.bin/nx update check",
    "update:skip": "./node_modules/.bin/nx update skip",
    "postinstall": "./node_modules/.bin/nx postinstall"
  },
  "private": false,
  "dependencies": {},
  "devDependencies": {
    "@angular-devkit/core": "^0.5.4",
    "@angular-devkit/schematics": "^0.5.4",
    "@angular/animations": "5.2.7",
    "@angular/cli": "1.7.1",
    "@angular/common": "5.2.7",
    "@angular/compiler": "^5.2.7",
    "@angular/compiler-cli": "^5.2.7",
    "@angular/core": "5.2.7",
    "@angular/forms": "5.2.7",
    "@angular/language-service": "5.2.7",
    "@angular/platform-browser": "5.2.7",
    "@angular/platform-browser-dynamic": "5.2.7",
    "@angular/router": "5.2.7",
    "@ngrx/effects": "5.2.0",
    "@ngrx/router-store": "5.0.1",
    "@ngrx/schematics": "5.2.0",
    "@ngrx/store": "5.2.0",
    "@ngrx/store-devtools": "5.2.0",
    "@nrwl/nx": "0.10.0",
    "@nrwl/schematics": "0.10.0",
    "@types/jasmine": "~2.8.3",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~6.0.60",
    "codelyzer": "^4.0.1",
    "core-js": "^2.4.1",
    "dashdash": "^1.14.1",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "~2.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^1.4.2",
    "karma-jasmine": "^1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "ng-packagr": "^2.4.2",
    "ngrx-store-freeze": "^0.2.1",
    "prettier": "1.10.2",
    "protractor": "~5.1.2",
    "rxjs": "^5.5.6",
    "ts-node": "^4.1.0",
    "tslint": "~5.9.1",
    "typescript": "2.6.2",
    "zone.js": "^0.8.19"
  }
}
