{
  "name": "fabric",
  "description": "Object model for HTML5 canvas, and SVG-to-canvas parser. Backed by jsdom and node-canvas.",
  "homepage": "http://fabricjs.com/",
  "version": "2.2.2",
  "author": "Juriy Zaytsev <kangax@gmail.com>",
  "contributors": [
    {
      "name": "Andrea Bogazzi",
      "email": "andreabogazzi79@gmail.com"
    }
  ],
  "keywords": [
    "canvas",
    "graphic",
    "graphics",
    "SVG",
    "node-canvas",
    "parser",
    "HTML5",
    "object model"
  ],
  "browser": {
    "canvas": false,
    "fs": false,
    "jsdom": false,
    "jsdom/lib/jsdom/living/generated/utils": false,
    "jsdom/lib/jsdom/utils": false,
    "http": false,
    "https": false,
    "xmldom": false,
    "url": false
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kangax/fabric.js"
  },
  "bugs": {
    "url": "https://github.com/kangax/fabric.js/issues"
  },
  "license": "MIT",
  "scripts": {
    "build": "node build.js modules=ALL requirejs exclude=gestures,accessors",
    "build:fast": "node build.js modules=ALL requirejs fast exclude=gestures,accessors",
    "build:watch": "onchange 'src/**/**' 'HEADER.js' 'lib/**/**' -- npm run build_export",
    "build_with_gestures": "node build.js modules=ALL exclude=json",
    "build_export": "npm run build:fast && npm run export_dist_to_site",
    "test": "node test.js",
    "lint": "eslint --config .eslintrc.json src",
    "lint_tests": "eslint test/unit --config .eslintrc_tests",
    "export_dist_to_site": "cp dist/fabric.js ../fabricjs.com/lib/fabric.js && cp package.json ../fabricjs.com/lib/package.json && cp -r src HEADER.js lib ../fabricjs.com/build/files/",
    "export_tests_to_site": "cp test/unit/*.js ../fabricjs.com/test/unit",
    "all": "npm run build && npm run test && npm run lint && npm run lint_tests && npm run export_dist_to_site && npm run export_tests_to_site",
    "test:node": "./node_modules/qunit/bin/qunit test/node_test_setup.js test/lib test/unit",
    "testem": "testem .",
    "testem:ci": "testem ci"
  },
  "optionalDependencies": {
    "canvas": "1.6.x",
    "jsdom": "9.x.x",
    "xmldom": "0.1.x"
  },
  "devDependencies": {
    "eslint": "4.18.x",
    "istanbul": "0.4.x",
    "node-qunit": "^1.0.0",
    "onchange": "^3.x.x",
    "qunit": "^2.4.1",
    "testem": "^1.18.4",
    "uglify-js": "3.3.x"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "main": "./dist/fabric.js"
}
