yarn global v1.6.0
info "@angular/cli@1.7.4" has binaries:
   - ng
info "@angular/compiler-cli@5.2.10" has binaries:
   - ngc
   - ng-xi18n
info "@nrwl/schematics@1.0.0" has binaries:
   - create-nx-workspace
   - nx
info "compodoc@0.0.41" has binaries:
   - compodoc
info "copyfiles@2.0.0" has binaries:
   - copyfiles
   - copyup
info "jasmine@3.1.0" has binaries:
   - jasmine
info "json-diff@0.5.2" has binaries:
   - json-diff
info "mkdirp@0.5.1" has binaries:
   - mkdirp
info "ng-packagr@2.4.2" has binaries:
   - ng-packagr
info "rimraf@2.6.2" has binaries:
   - rimraf
info "ts-node@6.0.0" has binaries:
   - ts-node
info "tsc@1.20150623.0" has binaries:
   - tsc
   - tsserver
info "tslint@5.9.1" has binaries:
   - tslint
info "typescript@2.8.3" has binaries:
   - tsc
   - tsserver
info "yo@2.0.2" has binaries:
   - yo
   - yo-complete
Done in 2.32s.
